1 

curl -s https://api.github.com/repos/Kuldip1211/expressBookReviews | jq .parent.full_name
"ibm-developer-skills-network/expressBookReviews"


2

 curl http://localhost:5000/
{"success":true,"books":{"1":{"author":"Chinua Achebe","title":"Things Fall Apart","reviews":{}},"2":{"author":"Hans Christian Andersen","title":"Fairy tales","reviews":{}},"3":{"author":"Dante Alighieri","title":"The Divine Comedy","reviews":{}},"4":{"author":"Unknown","title":"The Epic Of Gilgamesh","reviews":{}},"5":{"author":"Unknown","title":"The Book Of Job","reviews":{}},"6":{"author":"Unknown","title":"One Thousand and One Nights","reviews":{}},"7":{"author":"Unknown","title":"Njál's Saga","reviews":{}},"8":{"author":"Jane Austen","title":"Pride and Prejudice","reviews":{}},"9":{"author":"Honoré de Balzac","title":"Le Père Goriot","reviews":{}},"10":{"author":"Samuel Beckett","title":"Molloy, Malone Dies, The Unnamable, the trilogy","reviews":{}}}}kuldeep.chudasma@pc0357:~/Desktop/Nodejs/Node-js/Day8/expressBookReviews/final_project/router$ 


3

curl http://localhost:5000/isbn/9780802144478
{"success":true,"books":{"isbn":"9780802144478","author":"Samuel Beckett","title":"Molloy, Malone Dies, The Unnamable, the trilogy","reviews":[{"userId":10,"username":"sneha","review":"Complex but brilliant writing."}]}}


4

curl http://localhost:5000/author/Samuel%20Beckett
{"success":true,"data":{"isbn":"9780802144478","author":"Samuel Beckett","title":"Molloy, Malone Dies, The Unnamable, the trilogy","reviews":[{"userId":10,"username":"sneha","review":"Complex but brilliant writing."}]}}


5

curl http://localhost:5000/title/Molloy,%20Malone%20Dies,%20The%20Unnamable,%20the%20trilogy
{"success":true,"data":{"isbn":"9780802144478","author":"Samuel Beckett","title":"Molloy, Malone Dies, The Unnamable, the trilogy","reviews":[{"userId":10,"username":"sneha","review":"Complex but brilliant writing."}]}}

6
curl http://localhost:5000/review/9780802144478
{"success":true,"data":[{"userId":10,"username":"sneha","review":"Complex but brilliant writing."}]}

7


curl -X POST http://localhost:5000/customer/register \ 
-H "Content-Type: application/json" \
-d '{                     
    "username": "Kuldeep nilesh chudasama",
    "password": "kanbha@6999"
}'
{"message":"User successfully registered. Now you can login.","users":[{"username":"Kuldeep chudasama","password":"kanbha@6999"},{"username":"Kuldeep","password":"kanbha@6999"},{"username":"Kuldeep nilesh chudasama","password":"kanbha@6999"}]}



8
curl -X POST http://localhost:5000/customer/login 
-H "Content-Type: application/json" 
-d '{"username": "kuldeep", "password": "pass123"}'

{
 "message":"Login successful", "token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imt1bGRlZXAiLCJwYXNzd29yZCI6InBhc3MxMjMiLCJpYXQiOjE3NzgyMzg3NDksImV4cCI6MTc3ODMyNTE0OX0.Sz3piu1dw8SjeURPSkEnZf08RzK8u1hhRw3u8Jpc5Wc"
}


9

curl -X PUT "http://localhost:5000/customer/auth/review/9780142437230?review=This is an amazing!"

{
    "message": "Review added successfully.",
    "review": {
        "username": "kuldeep chudasama",
        "review": "This is an amazing!"
    }
}